Bug-Database: https://github.com/nawrockie/vadr/issues
Bug-Submit: https://github.com/nawrockie/vadr/issues/new
Repository: https://github.com/nawrockie/vadr.git
Repository-Browse: https://github.com/nawrockie/vadr
Reference:
 - Author: >
    Alejandro A Schäffer and Eneida L Hatcher and Linda Yankie and
    Lara Shonkwiler and J Rodney Brister and Ilene Karsch-Mizrachi
    and Eric P Nawrocki
   Title: >
    VADR: validation and annotation of virus sequence submissions to GenBank
   Journal: bioRxiv
   Year: 2020
   DOI: 10.1101/852657
   URL: https://www.biorxiv.org/content/10.1101/852657v2
   eprint: https://www.biorxiv.org/content/10.1101/852657v2.full.pdf
Registry:
 - Name: bio.tools
   Entry: VADR
